# ==========================================
# PRSLab_FC 主程序配置 (Rover)
# ==========================================
# 1. 继承基础配置
include hwdef-bl.dat

# 2. 抢回主程序起始地址 (覆盖 bl.dat 里的 0)
FLASH_RESERVE_START_KB 128

# 3. 基础通信与 DMA (防编译报错)
DMA_PRIORITY SDMMC* USART* UART* ADC* SPI* TIM* I2C*

# ==========================================
# RGB 状态灯 (由主程序 AP_Notify 库全面接管)
# ==========================================
PE3 LED_RED OUTPUT OPENDRAIN GPIO(90) HIGH
PE4 LED_GREEN OUTPUT OPENDRAIN GPIO(91) HIGH
PE5 LED_BLUE OUTPUT OPENDRAIN GPIO(92) HIGH

define AP_NOTIFY_GPIO_LED_RGB_RED_PIN 90
define AP_NOTIFY_GPIO_LED_RGB_GREEN_PIN 91
define AP_NOTIFY_GPIO_LED_RGB_BLUE_PIN 92
define AP_NOTIFY_GPIO_LED_RGB_ENABLED 1

# ==========================================
# 真实物理外设 (预留)
# ==========================================
PB6 USART1_TX USART1
PB7 USART1_RX USART1
# PC6 USART6_TX USART6
# PC7 USART6_RX USART6

# ==========================================
# 骗过编译器的 ADC 诱饵 (必须有至少一个ADC才能生成DMA)
# ==========================================
PA0 BATTERY_VOLTAGE_SENS ADC1 SCALE(1)



# ==========================================
# 硬件参数存储 (FM25V02A-GTR FRAM)
# ==========================================
PF7 SPI5_SCK SPI5
PH7 SPI5_MISO SPI5
PF11 SPI5_MOSI SPI5
PG7 FRAM_CS CS

# 注册 SPI 设备 (严格参考 HolybroV6X 的 DEVID 格式)
SPIDEV ramtron SPI5 DEVID1 FRAM_CS MODE3 8*MHZ 8*MHZ
define HAL_WITH_RAMTRON 1
define HAL_STORAGE_SIZE 32768

# ==========================================
# 传感器 LDO 供电使能
# ==========================================
PI11 VDD_3V3_SENSORS1_EN OUTPUT HIGH
PF4  VDD_3V3_SENSORS2_EN OUTPUT HIGH

# ==========================================
# I2C 总线映射
# ==========================================
# I2C2
PF0 I2C2_SDA I2C2
PF1 I2C2_SCL I2C2

# I2C4
PF14 I2C4_SCL I2C4
PF15 I2C4_SDA I2C4

# 定义 I2C 的内部总线编号 (I2C2 被定义为 bus 0, I2C4 被定义为 bus 1)
I2C_ORDER I2C2 I2C4

# ==========================================
# 气压计驱动配置
# ==========================================
# BMP388 挂在 I2C2 (即上方的 bus 0)，硬件 CSB 已上拉 3.3V 且 SDO 接地，地址固定为 0x76
BARO BMP388 I2C:0:0x76

# SPL06 挂在 I2C4 (即上方的 bus 1)，假设其地址也为 0x76
BARO SPL06 I2C:1:0x76

# ==========================================
# 1. SPI 物理引脚映射
# ==========================================
PG9 SPI1_MISO SPI1
PB5 SPI1_MOSI SPI1
PA5 SPI1_SCK SPI1

PI2 SPI2_MISO SPI2
PI3 SPI2_MOSI SPI2
PI1 SPI2_SCK SPI2

PC11 SPI3_MISO SPI3
PB2 SPI3_MOSI SPI3
PC10 SPI3_SCK SPI3

# ==========================================
# 2. 片选 (CS) 映射
# ==========================================
PI9 SP1_CS1 CS
PH5 SP2_CS1 CS
PI4 SP3_CS1 CS
PI8 SP3_CS2 CS

# ==========================================
# 3. 中断 (DRDY) 映射
# ==========================================
PG8 SP1_DRDY1 INPUT
PA10 SP2_DRDY2 INPUT
PI6 SP3_DRDY1 INPUT
PI7 SP3_DRDY2 INPUT

# ==========================================
# 4. 注册虚拟 SPI 设备
# ==========================================
SPIDEV dev_spi1_1 SPI1 DEVID1 SP1_CS1 MODE3 10*MHZ 10*MHZ
SPIDEV dev_spi2_1 SPI2 DEVID1 SP2_CS1 MODE3 2*MHZ 8*MHZ
SPIDEV dev_spi3_1 SPI3 DEVID1 SP3_CS1 MODE3 10*MHZ 10*MHZ
SPIDEV dev_spi3_2 SPI3 DEVID2 SP3_CS2 MODE3 10*MHZ 10*MHZ

# ==========================================
# 5. 挂载 IMU 驱动
# ROTATION_NONE (默认正向)
# ROTATION_YAW_90 (偏航角顺时针转 90 度)
# ROTATION_YAW_180 (偏航角转 180 度，即装反了)
# ROTATION_YAW_270 (偏航角顺时针转 270 度)
# ROTATION_ROLL_180 (板子正面朝上，但芯片贴在板子背面)
# ROTATION_ROLL_180_YAW_90 (贴在背面，且转了 90 度)
# ==========================================
IMU BMI270       SPI:dev_spi1_1                ROTATION_ROLL_180
IMU Invensensev3 SPI:dev_spi2_1                ROTATION_ROLL_180
IMU BMI088       SPI:dev_spi3_1 SPI:dev_spi3_2 ROTATION_ROLL_180



# 需要确认双精度FPU开启了没有