# ==============================================================================
# PRSLab_FC (Rover) 主程序硬件定义文件 (hwdef.dat)
# ==============================================================================

# ------------------------------------------------------------------------------
# 1. 核心系统基础配置
# ------------------------------------------------------------------------------
include hwdef-bl.dat

# 抢回主程序起始地址 (覆盖 bl.dat 里的 0)
FLASH_RESERVE_START_KB  128

# 开启串口 Shell 调试支持
define HAL_HAVE_BOARD_SHELL 1

# 综合优化 DMA 优先级：确保传感器 SPI 最优先，电调遥测 UART4 紧随其后
DMA_PRIORITY SPI* UART4* SDMMC* ADC* TIM* USART* UART* I2C*

# ------------------------------------------------------------------------------
# 2. 系统电源与基础控制
# ------------------------------------------------------------------------------
# 传感器 LDO 供电使能
PI11    VDD_3V3_SENSORS1_EN  OUTPUT HIGH
PF4     VDD_3V3_SENSORS2_EN  OUTPUT HIGH

# IMU 恒温加热控制
PB10    HEATER_EN            OUTPUT LOW    GPIO(80)
define HAL_HEATER_GPIO_PIN   80
define HAL_HAVE_IMU_HEATER   0
define HAL_IMU_TEMP_DEFAULT  45

# 外部扩展与触发接口 (EXT_IO: 相机快门/舵机抛投)
PH13    EXT_IO               OUTPUT LOW    GPIO(82)

# ------------------------------------------------------------------------------
# 3. 存储与文件系统
# ------------------------------------------------------------------------------
# 硬件参数存储 (FM25V02A-GTR FRAM)
PF7     SPI5_SCK             SPI5
PH7     SPI5_MISO            SPI5
PF11    SPI5_MOSI            SPI5
PG7     FRAM_CS              CS
SPIDEV  ramtron              SPI5 DEVID1 FRAM_CS MODE3 8*MHZ 8*MHZ
define HAL_WITH_RAMTRON      1
define HAL_STORAGE_SIZE      32768

# TF/MicroSD 卡驱动 (FATFS 挂载至 SDMMC2)
PD6     SDMMC2_CK            SDMMC2
PD7     SDMMC2_CMD           SDMMC2
PB14    SDMMC2_D0            SDMMC2
PB15    SDMMC2_D1            SDMMC2
PG11    SDMMC2_D2            SDMMC2
PB4     SDMMC2_D3            SDMMC2
define HAL_SDCARD_ALWAYS_PRESENT 1
define FATFS_HAL_DEVICE      SDCD2
define HAL_OS_FATFS_IO       1

# ------------------------------------------------------------------------------
# 4. 串口通信与逻辑映射
# ------------------------------------------------------------------------------
# 物理接口定义
PC6     USART6_TX            USART6  # 遥控接收机
PC7     USART6_RX            USART6

PB6     USART1_TX            USART1  # GPS
PB7     USART1_RX            USART1

PD8     USART3_TX            USART3  # 数字图传数据
PD9     USART3_RX            USART3

PE0     UART8_RX             UART8   # 数字图传 SBUS 接收

PH14    UART4_RX             UART4   # 电调遥测 (ESC Telemetry)

PC12    UART5_TX             UART5   # 自定义扩展接口 (带硬件流控)
PD2     UART5_RX             UART5
PC8     UART5_RTS            UART5
PC9     UART5_CTS            UART5

# 逻辑串口映射顺序 (SERIALX 编号对应表)
# SERIAL0: OTG1   (USB 调试)
# SERIAL1: USART6 (遥控接收机)
# SERIAL2: USART1 (GPS)
# SERIAL3: USART3 (数字图传数据)
# SERIAL4: UART8  (图传接收机)
# SERIAL5: UART4  (电调遥测)
# SERIAL6: UART5  (自定义扩展)
SERIAL_ORDER OTG1 USART6 USART1 USART3 UART8 UART4 UART5

# ------------------------------------------------------------------------------
# 5. I2C 总线映射与传感器
# ------------------------------------------------------------------------------
# 内部安全总线 (最高优先级，防干扰与死锁)
PF1     I2C2_SCL             I2C2    # 内部 Bus 0
PF0     I2C2_SDA             I2C2
PF14    I2C4_SCL             I2C4    # 内部 Bus 1
PF15    I2C4_SDA             I2C4

# 外部扩展总线 (允许热插拔，超时不波及核心)
PB8     I2C1_SCL             I2C1    # 外部 Bus 2 (GPS1 接口)
PB9     I2C1_SDA             I2C1
PA8     I2C3_SCL             I2C3    # 外部 Bus 3 (U18 扩展接口)
PH8     I2C3_SDA             I2C3

# I2C 隔离掩码配置 (I2C2=Bit0, I2C4=Bit1. 2^0 + 2^1 = 3)
I2C_ORDER I2C2 I2C4 I2C1 I2C3
define HAL_I2C_INTERNAL_MASK 3

# 挂载 I2C 传感器
BARO    BMP388               I2C:0:0x76
BARO    SPL06                I2C:1:0x76
COMPASS MMC5XX3              I2C:0:0x30 false ROTATION_YAW_90

# ------------------------------------------------------------------------------
# 6. SPI 总线映射与惯性传感器 (IMU)
# ------------------------------------------------------------------------------
# SPI 物理引脚
PG9     SPI1_MISO            SPI1
PB5     SPI1_MOSI            SPI1
PA5     SPI1_SCK             SPI1

PI2     SPI2_MISO            SPI2
PI3     SPI2_MOSI            SPI2
PI1     SPI2_SCK             SPI2

PC11    SPI3_MISO            SPI3
PB2     SPI3_MOSI            SPI3
PC10    SPI3_SCK             SPI3

# SPI 片选 (CS)
PI9     SP1_CS1              CS
PH5     SP2_CS1              CS
PI4     SP3_CS1              CS
PI8     SP3_CS2              CS

# SPI 数据就绪中断 (DRDY)
PG8     SP1_DRDY1            INPUT
PA10    SP2_DRDY2            INPUT
PI6     SP3_DRDY1            INPUT
PI7     SP3_DRDY2            INPUT

# 注册虚拟 SPI 设备
SPIDEV  dev_spi1_1           SPI1 DEVID1 SP1_CS1 MODE3 10*MHZ 10*MHZ
SPIDEV  dev_spi2_1           SPI2 DEVID1 SP2_CS1 MODE3 2*MHZ  8*MHZ
SPIDEV  dev_spi3_1           SPI3 DEVID1 SP3_CS1 MODE3 10*MHZ 10*MHZ
SPIDEV  dev_spi3_2           SPI3 DEVID2 SP3_CS2 MODE3 10*MHZ 10*MHZ

# 挂载 IMU 驱动 (3 颗冗余)
IMU     BMI270               SPI:dev_spi1_1                 ROTATION_YAW_270
IMU     Invensensev3         SPI:dev_spi2_1                 ROTATION_YAW_180
IMU     BMI088               SPI:dev_spi3_1 SPI:dev_spi3_2  ROTATION_YAW_270

# ------------------------------------------------------------------------------
# 7. 模拟量检测与电池监控 (ADC)
# ------------------------------------------------------------------------------
# 物理引脚与底层倍率
PA0     ADC_VBAT             ADC1 SCALE(11.0)
PA4     ADC_CURR1            ADC1 SCALE(17.0)
PB0     ADC_CURR2            ADC1 SCALE(17.0)
PC3     ADC_AIRS             ADC1 SCALE(2.0)

# 电池参数宏定义 (STM32 ADC 内部通道号)
define HAL_BATT_VOLT_PIN     16    # PA0
define HAL_BATT_CURR_PIN     18    # PA4
define HAL_BATT_VOLT2_PIN    -1    # 禁用第二路电压
define HAL_BATT_CURR2_PIN    9     # PB0

# 默认电压电流换算倍率
define HAL_BATT_VOLT_SCALE   11.0
define HAL_BATT_CURR_SCALE   17.0
define HAL_BATT_CURR2_SCALE  17.0

# ------------------------------------------------------------------------------
# 8. PWM 输出与 UI 状态指示
# ------------------------------------------------------------------------------
# PWM 输出通道 (注意：TIM12 缺少 TIMn_UP 的 DMA 选项，需加 NODMA)
PH10    TIM5_CH1             TIM5 PWM(1)  GPIO(50)
PH11    TIM5_CH2             TIM5 PWM(2)  GPIO(51)
PH12    TIM5_CH3             TIM5 PWM(3)  GPIO(52)
PI0     TIM5_CH4             TIM5 PWM(4)  GPIO(53)
PD13    TIM4_CH2             TIM4 PWM(5)  GPIO(54)
PD14    TIM4_CH3             TIM4 PWM(6)  GPIO(55)
PH6     TIM12_CH1            TIM12 PWM(7) GPIO(56) NODMA
PH9     TIM12_CH2            TIM12 PWM(8) GPIO(57) NODMA

# 蜂鸣器 (Buzzer)
PF9     TIM14_CH1            TIM14 GPIO(77) ALARM

# RGB 状态灯 (由主程序 AP_Notify 库全面接管)
PE3     LED_RED              OUTPUT OPENDRAIN GPIO(90) HIGH
PE4     LED_GREEN            OUTPUT OPENDRAIN GPIO(91) HIGH
PE5     LED_BLUE             OUTPUT OPENDRAIN GPIO(92) HIGH
define AP_NOTIFY_GPIO_LED_RGB_RED_PIN   90
define AP_NOTIFY_GPIO_LED_RGB_GREEN_PIN 91
define AP_NOTIFY_GPIO_LED_RGB_BLUE_PIN  92
define AP_NOTIFY_GPIO_LED_RGB_ENABLED   1

# ------------------------------------------------------------------------------
# 9. 高级扩展与通信总线
# ------------------------------------------------------------------------------
# CAN 总线
PD0     CAN1_RX              CAN1
PD1     CAN1_TX              CAN1
define HAL_CAN_DEFAULT_NODE_ID 10

# 高精度时钟同步 (UM982 PPS 输入)
PI5     PPS_IN               INPUT PULLDOWN GPIO(81)